DATABASE_URL='mongodb://localhost:27017/model'
DATABASE_CONNECTION='mongodb://localhost:27017'
DATABASE_SHARD_URL='mongodb://localhost:27078/model'
DATABASE_NAME='model'
JSON_FAKER_URL='https://jsonplaceholder.typicode.com/'
BUCKET_NAME='myGridFSBucket'
