APP_NAME='mvc'
DATABASE_NAME='mvc'
DATABASE_URL='mongodb://localhost:27017'
MAILGUN_API_KEY='key-afe1da201266cf29e9165faf1549aa75'
MAILGUN_DOMAIN='afrosintech.com'
MAIL_FROM='ericson.weah@gmail.com'
MAIL_TO='ericson.weah@gmail.com'